{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Patient Portal{% endblock %}</title>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
     .navbar-nav {
      margin-left: 82%; /* Pushes the buttons to the right */
    }

    .nav-item {
      margin-right: 2px; /* Adjust the spacing between buttons */
    }

    /* Style for the buttons */
    .navbar-btn {
      
      border-radius: 15px;
      background-color: #252525;
      color: #ffffff;
      text-decoration: none;
      
    }

    .navbar-btn:hover {
      background-color: #3280e6;
    }
    .footer {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    </style>
<body>


  <link rel='stylesheet' type='text/css' href={% static '/css/navbar.css' %}>



    
    
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <h1><a class="navbar-brand text-white" href="#">CURATIO</a></h1>

        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link navbar-btn text-white" href="{% url 'user-page' %}">Profile</a>
              </li>
            <li class="nav-item">
              <a class="nav-link navbar-btn text-white" href="{% url 'index' %}" >My Health</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navbar-btn text-white" href="{% url 'Book_Appointment' user_id=user.id %}">Appointments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-btn text-white" href="{% url 'hospital_map' user_id=user.id %}">Hospital Map</a>

              </li>
              <li class="nav-item">
                <a class="nav-link navbar-btn text-white" href="{% url 'sympform' %}" >symptoms checker</a>
              </li>
              <li><a class="nav-link navbar-btn text-white" href="{% url 'patient_vitals' user.id %}">Vitals</a></li>
              <li><a class="nav-link navbar-btn text-white" href="{% url 'logout' %}"> LOG OUT </a></li>
          </ul>

        </div>
      </div>
    </nav>










<!-- <p>Gello, {{request.user}} </p> -->
<span></span>
   <!-- {% if request.user.is_staff %}
    <p> if you see this, you are just a user lol </p>
    {% endif%} 
    {% if request.user.is_superuser %}
    <p>You are also an admin! Woohoo</p>
{% else %}
    <p>If you see this, you are just a user.</p>
{% endif %}
{% block content %}{% endblock %} -->

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>
