<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptom Checker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            column-count: 3;
            column-gap: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            display: block;
            color: #333;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Symptom Checker</h1>
    <form action="{% url 'predict' %}" method="post">
        {% csrf_token %}
        <p>Select your symptoms:</p>
        <ul>
            {% for symptom in symptoms2 %}
            <li>
                <label>
                    <input type="checkbox" name="symptoms" value="{{ symptom }}"> {{ symptom }}
                </label>
            </li>
            {% endfor %}
        </ul>
        <input type="submit" value="Check Symptoms">
    </form>
</body>
</html>
